<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.branko.tester.DetailsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/firstCityTrafficPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/firstCityCO2PieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstCityImageMap"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/secondCityTrafficPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/secondCityCO2PieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondCityImageMap"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    />

                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:id="@+id/barChart"
                    />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
