<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.branko.tester.DetailsActivity"
    android:background="@drawable/img2">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstCityName"
                    android:textColor="#ffffff"
                    android:textSize="60sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/traffic_intensity"
                        android:textColor="#ffffff"
                        android:textSize="30sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/firstCityTrafficPieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/co2_index"
                        android:textColor="#ffffff"
                        android:textSize="30sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/firstCityCO2PieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:textColor="#ffffff"
                        android:textSize="30sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstCityImageMap"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondCityName"
                    android:textColor="#ffffff"
                    android:textSize="60sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/traffic_intensity"
                        android:textColor="#ffffff"
                        android:textSize="30sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/secondCityTrafficPieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/co2_index"
                        android:textColor="#ffffff"
                        android:textSize="30sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/secondCityCO2PieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:textColor="#ffffff"
                        android:textSize="30sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondCityImageMap"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bar Chart"
                        android:textColor="#ffffff"
                        android:textSize="30sp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="700px"
                        android:id="@+id/barChart"
                        />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
